<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="logo">Unusual Cafe</div>
      <button class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="nav-menu" id="navMenu">
        <a href="index.html" class="active">Головна</a>
        <a href="menu.html">Меню</a>
        <a href="gallery.html">Галерея</a>
        <a href="booking.html">Бронюваня</a>
      </nav>
    </header>
    <main class="gallery-container">
      <h1>Атмосфера</h1>
      <div class="gallery-grid">
        <div class="gallery-item">
          <img src="img/Кафе.jpg" alt="Інтер'єр" />
        </div>
        <div class="gallery-item">
          <img src="img/kava1.jpg" alt="Кава" />
        </div>
        <div class="gallery-item"><img src="img/iz-shokolada-krevetka.jpg" alt="Десерт" /></div>
        <div class="gallery-item">
          <img src="img/borjch.jpg" alt="Страви" />
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2026 L'Arôme Coffee.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
  </body>
</html>
